<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="@string/str_home"></item>

        <item android:title="@string/str_find_interventions">
            <menu>
                <item
                    android:id="@+id/menu_browse_all"
                    android:icon="@android:drawable/ic_search_category_default"
                    android:title="@string/str_browse_all"></item>

                <item
                    android:id="@+id/menu_relationships"
                    android:icon="@drawable/relationships_24dp"
                    android:title="@string/str_relationships"></item>
                <item
                    android:id="@+id/menu_health"
                    android:icon="@drawable/ic_heart_black_48dp"
                    android:title="@string/str_health"></item>
                <item
                    android:id="@+id/menu_business"
                    android:icon="@drawable/ic_work_black_48dp"
                    android:title="@string/str_business"></item>

            </menu>
        </item>
    </group>

    <group
        android:id="@+id/groupSettings"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="@string/str_settings"></item>

    </group>

    <group
        android:id="@+id/groupAbout"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_logo"
            android:title="@string/str_about"></item>

    </group>

</menu>